plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.flywaydb.flyway' version '9.20.0'
	// id 'io.freefair.lombok' version '8.0.1'
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/psp'
    user = 'psp_admin'
    password = 'psp'
    locations = ['classpath:db/migration']
	cleanDisabled = false
}

group = 'net.stivka'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.flywaydb:flyway-core'
	implementation 'p6spy:p6spy:3.9.1'
	// Jasypt's Spring Boot integration isn't managed by the official Spring Boot BOM
	// that means spring-dependency-management can't figure out the version number 
	// and it must be provided
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

// when the bootRun task is run, pass the variable from your OS to the application
// bootRun {
//     environment "JASYPT_ENCRYPTOR_PASSWORD", System.getenv('JASYPT_ENCRYPTOR_PASSWORD')
// }