spring.datasource.url=jdbc:postgresql://localhost:5432/psp
spring.datasource.username=psp_admin
spring.datasource.password=psp
spring.datasource.driver-class-name=org.postgresql.Driver
# The p6spy driver will wrap around the actual PostgreSQL driver and intercept calls, including logging SQL statements before they get executed. 
# It recognizes the jdbc:p6spy: prefix in the URL, strips it, and then passes the rest (jdbc:postgresql://localhost:5432/psp) to the actual PostgreSQL driver.
# Use this driver instead of postregsql driver if in need of spying
# spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

spring.flyway.url=jdbc:postgresql://localhost:5432/psp
spring.flyway.user=psp_admin
spring.flyway.password=psp
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

# spring.flyway.baseline-on-migrate=true
# spring.flyway.baseline-description=Baseline

# JPA
# does PostgreSQL JDBC driver support parameter logging?
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# to enable SQL logging
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# hibernate only checks database schema against entity mappings, and doesn't make changes to schema
spring.jpa.hibernate.ddl-auto=validate


#debugging
logging.level.org.springframework.security=DEBUG
