spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=psp_service
spring.datasource.password=psp
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=psp_admin
spring.flyway.password=psp
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

# spring.flyway.baseline-on-migrate=true
# spring.flyway.baseline-description=Baseline

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# to enable SQL logging
spring.jpa.show-sql=true
# hibernate only checks database schema against entity mappings, and doesn't make changes to schema
spring.jpa.hibernate.ddl-auto=validate
