module.log=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
# custom logfile if needed
logfile = logs/spy.log 
# set the log format, here it logs the SQL with parameters replaced
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=(%executionTime ms) %sql%newLine
# datetimeformat if you want timestamp logging
#dateformat=yyyy-MM-dd HH:mm:ss
